@media only screen and (min-width: 60em) {
    main{
        font-size: 1rem;
        margin:auto;
        max-width: 960px;
        padding:10px;
    }
    .map{
        display:flex;
        float:left;
        margin:20px;
    }
    .pic-columns{
        grid-template-columns: repeat(6,3fr);
        grid-template-rows: repeat(6,3fr);
        margin: 1rem 0 3rem 0;
    }
    .img1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .img2{
        grid-column:3/5;
        grid-row: 1/3;
    }
    .img3{
        grid-column:5/7;
        grid-row: 1/3;
    }
    .img4{
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .img5{
        grid-column: 3/5;
        grid-row: 3/5;
    }
    .img6{
        grid-column:5/7;
        grid-row: 3/5;
    }
    .img7{
        grid-column: 1/3;
        grid-row: 5/7;
    }
    .img8{
        grid-column: 3/5;
        grid-row: 5/7;
    }
    .img9{
        grid-column:5/7;
        grid-row: 5/7;
    }
    .galleryimg:hover{
        box-shadow: 0 4px 8px 0;
    }
    picture img[data-src]{
        height:90%;
    }
    .soda h2{
        font-size: 1.38rem;
    }
    .soda h4{
        font-size: x-small;
    }
}