h1, h2, h3, h4, h5, h6{
    font-family: "Flavors";
    font-weight: normal;
}
body{
    align-items: center;
    justify-content: center;
    font-family: "Nerko One";
}
nav ul.hide{
    display:none;
}
button{
    float:right;
    margin-top:30px;
    height:25px;
}
.navigation li {
    list-style:none;
    width: 100%;
}
header, footer{
    background-color: #0077B6;
}
header{
    display:flex;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform:perspective(500px) rotateX(0deg);
}
header:before{
    position:absolute;
    content:'';
    top:78%;
    transform: translateY(-50%);
    left:0;
    width: 100%;
    height:10px;
    background:linear-gradient(90deg, white 0%, white 70%, #0077B6 70%, #0077B6 100%);
    background-size: 120px;
    animation: animate 0.5s linear infinite;
}
@keyframes animate{
    100%
    {
        background-position: 0px;
    }
    0%
    {
        background-position: -110px;
    }
}
header:after{
    content:'';
    position:absolute;
    width: 100%;
    height:30px;
    background:#0077B6;
    bottom:-30px;
    transform-origin: top;
}
footer{
    align-items: center;
	justify-content: center;
    padding: 10px;
    text-align:center;
    font-weight: 500;
    font-size:20px;
}
.navigation {
    background-color: #726E60;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-top:20px;
}
.navigation a{
    color: #9AD4D6;
    text-decoration: none;
}
.navigation li{
    padding:5px;
    font-size: 1.5rem;
}
.navigation a:visited{
    color:#F87575;
}
.navigation a:hover{
    background-color: #9AD4D6;
    color: #726E60;
}
.logo{
    height:100px;
}
.banner{
    height:80px;
}
.title{
    font-size: 3rem;
}
#topHeader{
    display:flex;
}
#topHeader p{
    z-index: 1;
    font-size:1rem;
    color: white;
    position:absolute;
    padding-left: 350px;
    padding-bottom:8px;
}
#topHeader img{
    z-index: 0;
    padding-top: 10px;
    padding-right: 15px;
    position: relative;
}
main{
    background-color: white;
    padding:5px;
    max-width: 1000px;
}
html{
    background-color: #9AD4D6;
}
.contacts {
    display:flex;
    align-items: center;
    justify-content: center;
}
.contacts img{
    padding:15px;
}
.contacts a:hover{
    height:105px;
}
#boxes{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    padding:10px;
    margin:20px;
}
.rental-box{
    border:solid;
    padding:5px;
    text-align: center;
    border-color: #FFE66D;
    margin:5px;
    background-color: lightgray;
}
input{
    height:40px;
    width:100px;
    font-size: large;
}
#threeDay{
    display:flex;
    flex-direction:column;
    align-items: center;
}
.column-col{
    text-align: center;
    border:solid;
    border-color: #F87575;
    align-items: center;
    font-size: x-large;
    background-color: #9AD4D6;
}
.column img {
    width: 40%;
    padding:5px;
}
.col-head {
    font-weight: 700;
    font-size: 2rem;
    display: block;
    padding: 5px;
    text-align: center;
    color:#FFE66D;
    background-color: #726E60;
}
.column {
    column-count:3;
    column-gap: 0;
    display:block;
    margin: 10px 0;
    padding: 20px;
    width: 350px;
    height:150px;
}
.data {
    display: block;
    padding: 0 5px 5px;
    text-align: center;
}
header, nav, main, footer {
	margin: 0 auto;
}
.banner{
    animation: MoveUpDown 1s linear infinite;
    left: 0;
    bottom: 0;
}
@keyframes MoveUpDown {
    0%, 100% {
      bottom: 0;
    }
    50% {
      bottom: 10px;
    }
  }
.contacts img{
    height:80px;
    margin:15px;
}
table{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}
#weather-summary h2{
    text-align: center;
    font-size: xx-large;
}
td {
    text-align: left;
}

td:first-child {
    text-align: right;
    font-weight: bold;
}
#weather-summary{
    background-image: url(/final-project/images/mexico.jpg);
}
.center{
    text-align: center;
}
.reservation {
    display:flex;
    padding: 15px;
    font-size: 20px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.reservation label{
    padding: 10px;
}
.reservation input {
    width: 200px;
}
.required{
    color: firebrick;
    font-family: 'Ubuntu', sans-serif;
    font-size:50px;
}
#main-container{
    height:400px;
    text-align: center;
    font-size:1.1rem;
}
#thanksfoot{
    position:absolute;
    bottom:-20;
    width:100%;
}
form select {
    width:225px;
    font-size: 20px;
}
#quantity {
    width: 40px;
    font-size:20px;
}
.main-box {
    width:400px;
    height:300px;
    perspective: 1000px;
    padding:15px;
}
.dolphins{
    background-image: url(/final-project/images/swim_with_dolphins-min.jpg);
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: cover;
}
.museum {
    background-image: url(/final-project/images/museum-min.jpg);
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: cover;
}
.park {
    background-image: url(/final-project/images/discover_mexico_park-min.jpg);
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: cover;
}
.reef {
    background-image: url(/final-project/images/palancar_reef-min.jpg);
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: cover;
}
.lighthouse {
    background-image: url(/final-project/images/lighthouse-min.jpg);
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: cover;
}
#tours-page, #sightseeing {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}
.back{
    transform: rotateY(180deg);
    background:#9AD4D6;
    padding: 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    font-size:15px;
}
.main-box:hover .card, .main-box.hover .card {
    transform: rotateY(180deg);
}
.contactForm{
    display:flex;
    padding: 15px;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:1px solid black;
    width:60%;
    margin: 0 auto;
}
.contactForm input{
    width:200px;
}
.contactForm label{
    padding:15px;
}
#questions{
    height:100px;
    font-size: 15px;
    width:300px;
}
.map{
    margin:15px;
    width:80%;
    height:400px;
}
#contact-main{
    text-align: center;
    align-content: center;
}
.rent-tables{
    display:flex;
    flex-direction: column;
    font-size: 20px;
    border:solid;
    padding:5px;
    text-align: center;
    border-color: #FFE66D;
    margin:5px;
    background-color: lightgray;
}
.rent-tables td:nth-child(1){
    color:#F87575;
}
.vehicle-name{
    text-decoration: underline;
}
#rental-img{
    margin-top:15px;
}
.article{
    padding:15px;
}
.article h2{
    text-align: center;
}
.rental-info{
    display:flex;
    flex-direction: column;
    border:dashed #0077B6;
    padding:15px;
    width:80%;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-left:40px;
    font-size:20px;
}


